<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website where you can generate Tambola Tickets easily!"
    />
    <title>Tambola Ticket Generator</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/ConcertOne-Regular.woff2") format("woff2"),
          url("fonts/ConcertOne-Regular.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/Karla-Regular.woff2") format("woff2"),
          url("fonts/Karla-Regular.woff") format("woff");
      }

      * {
        --main-bg: hsl(233, 18%, 10%);
        --ticket-bg: hsl(225, 24%, 15%);
        --text-color: hsl(220, 13%, 90%);
        --head-color: hsl(142, 71%, 45%);
        --head-underline: hsl(142, 71%, 30%);
        --button-bg: hsl(217, 91%, 60%);
        --btn-hover-bg: hsl(217, 91%, 45%);
      }

      .icon {
        width: 40px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.3);
      }
      body {
        font-size: 62.5%;
        background-color: var(--main-bg);
        color: var(--text-color);
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
        font-weight: bold;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button {
        cursor: pointer;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      button#generateButton {
        font-size: 1.25rem;
        transition: all 0.2s ease-in-out;
        font-family: headFont, sans-serif;
        background-color: var(--button-bg);
        border: none;
        border-radius: 5px;
      }
      #numGenerateButton {
        margin-top: 10px;
        padding: 5px;
        font-size: 1.25rem;
        background-color: hsl(0, 75%, 55%);
        border: none;
        border-radius: 5px;
        font-family: bodyFont, sans-serif;
        font-weight: bold;
        transition: all 0.15s ease-in-out;
      }
      @media (pointer: fine) and (min-width: 1024px) {
        button#generateButton:hover {
          transform: scale(1.1);
          border: 1px solid white;
          color: var(--text-color);
          background-color: var(--btn-hover-bg);
        }
        button#numGenerateButton:hover {
          transform: scale(1.15);
          color: var(--text-color);
          background-color: hsl(0, 75%, 45%);
        }
      }
      header h1 {
        margin-top: 15px;
        margin-bottom: 10px;
        text-decoration: underline;
        text-decoration-color: var(--head-underline);
        font-family: headFont, sans-serif;
        color: var(--head-color);
      }
      header span {
        font-weight: bold;
      }
      td,
      table {
        border: 3px solid white;
        border-collapse: collapse;
        text-align: center;
      }
      table {
        table-layout: fixed;
        width: 520px;
        background-color: var(--ticket-bg);
      }
      th {
        padding: 7px;
        font-family: headFont, sans-serif;
        font-weight: normal;
        font-size: 1.75rem;
      }
      td {
        padding: 5px;
      }
      #generateDiv {
        margin-top: 10px;
      }
      #generateButton {
        padding: 5px;
      }
      #ticketDiv {
        display: none;
        margin-top: 10px;
      }
      #ticketDiv div {
        margin: 10px;
      }
      .marked {
        background-color: hsl(0, 0%, 40%);
        color: white;
      }
      #tambolaNums {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
      }
      .number {
        padding: 10px;
        border: 2px solid white;
        border-radius: 5px;
        width: 40px;
        font-weight: bold;
      }
      #tambolaSpan {
        display: none;
      }
      #recentMarkedNum {
        font-size: 1.8rem;
        border-radius: 5px;
        background-color: hsla(142, 90%, 15%, 0.4);
        width: 50px;
        padding: 3px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid var(--head-underline);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <header>
      <h1>Tambola Ticket Generator</h1>
      <span>Generate Tambola Tickets easily!</span>
    </header>
    <hr />
    <main>
      <center>
        Landscape mode recommended for mobile devices.
        <div id="ticketDiv">
          <table>
            <tr>
              <th colspan="9"><center>Sriyan Sites Tambola Ticket</center></th>
            </tr>
            <tr>
              <td id="r1c1">0</td>
              <td id="r1c2">0</td>
              <td id="r1c3">0</td>
              <td id="r1c4">0</td>
              <td id="r1c5">0</td>
              <td id="r1c6">0</td>
              <td id="r1c7">0</td>
              <td id="r1c8">0</td>
              <td id="r1c9">0</td>
            </tr>
            <tr>
              <td id="r2c1">1</td>
              <td id="r2c2">2</td>
              <td id="r2c3">3</td>
              <td id="r2c4">4</td>
              <td id="r2c5">5</td>
              <td id="r2c6">6</td>
              <td id="r2c7">7</td>
              <td id="r2c8">8</td>
              <td id="r2c9">9</td>
            </tr>
            <tr>
              <td id="r3c1">1</td>
              <td id="r3c2">2</td>
              <td id="r3c3">3</td>
              <td id="r3c4">4</td>
              <td id="r3c5">5</td>
              <td id="r3c6">6</td>
              <td id="r3c7">7</td>
              <td id="r3c8">8</td>
              <td id="r3c9">9</td>
            </tr>
          </table>
          <div>
            If your device was chosen to call numbers, <br />
            <button id="numGenerateButton" onclick="generateMarkingNum()">
              Generate calling number
            </button>
          </div>
          <span id="tambolaSpan">
            Most recent number called:
            <p id="recentMarkedNum"></p>
            <div id="tambolaNums">
              <div class="number" id="num1">1</div>
              <div class="number" id="num2">2</div>
              <div class="number" id="num3">3</div>
              <div class="number" id="num4">4</div>
              <div class="number" id="num5">5</div>
              <div class="number" id="num6">6</div>
              <div class="number" id="num7">7</div>
              <div class="number" id="num8">8</div>
              <div class="number" id="num9">9</div>
              <div class="number" id="num10">10</div>
              <div class="number" id="num11">11</div>
              <div class="number" id="num12">12</div>
              <div class="number" id="num13">13</div>
              <div class="number" id="num14">14</div>
              <div class="number" id="num15">15</div>
              <div class="number" id="num16">16</div>
              <div class="number" id="num17">17</div>
              <div class="number" id="num18">18</div>
              <div class="number" id="num19">19</div>
              <div class="number" id="num20">20</div>
              <div class="number" id="num21">21</div>
              <div class="number" id="num22">22</div>
              <div class="number" id="num23">23</div>
              <div class="number" id="num24">24</div>
              <div class="number" id="num25">25</div>
              <div class="number" id="num26">26</div>
              <div class="number" id="num27">27</div>
              <div class="number" id="num28">28</div>
              <div class="number" id="num29">29</div>
              <div class="number" id="num30">30</div>
              <div class="number" id="num31">31</div>
              <div class="number" id="num32">32</div>
              <div class="number" id="num33">33</div>
              <div class="number" id="num34">34</div>
              <div class="number" id="num35">35</div>
              <div class="number" id="num36">36</div>
              <div class="number" id="num37">37</div>
              <div class="number" id="num38">38</div>
              <div class="number" id="num39">39</div>
              <div class="number" id="num40">40</div>
              <div class="number" id="num41">41</div>
              <div class="number" id="num42">42</div>
              <div class="number" id="num43">43</div>
              <div class="number" id="num44">44</div>
              <div class="number" id="num45">45</div>
              <div class="number" id="num46">46</div>
              <div class="number" id="num47">47</div>
              <div class="number" id="num48">48</div>
              <div class="number" id="num49">49</div>
              <div class="number" id="num50">50</div>
              <div class="number" id="num51">51</div>
              <div class="number" id="num52">52</div>
              <div class="number" id="num53">53</div>
              <div class="number" id="num54">54</div>
              <div class="number" id="num55">55</div>
              <div class="number" id="num56">56</div>
              <div class="number" id="num57">57</div>
              <div class="number" id="num58">58</div>
              <div class="number" id="num59">59</div>
              <div class="number" id="num60">60</div>
              <div class="number" id="num61">61</div>
              <div class="number" id="num62">62</div>
              <div class="number" id="num63">63</div>
              <div class="number" id="num64">64</div>
              <div class="number" id="num65">65</div>
              <div class="number" id="num66">66</div>
              <div class="number" id="num67">67</div>
              <div class="number" id="num68">68</div>
              <div class="number" id="num69">69</div>
              <div class="number" id="num70">70</div>
              <div class="number" id="num71">71</div>
              <div class="number" id="num72">72</div>
              <div class="number" id="num73">73</div>
              <div class="number" id="num74">74</div>
              <div class="number" id="num75">75</div>
              <div class="number" id="num76">76</div>
              <div class="number" id="num77">77</div>
              <div class="number" id="num78">78</div>
              <div class="number" id="num79">79</div>
              <div class="number" id="num80">80</div>
              <div class="number" id="num81">81</div>
              <div class="number" id="num82">82</div>
              <div class="number" id="num83">83</div>
              <div class="number" id="num84">84</div>
              <div class="number" id="num85">85</div>
              <div class="number" id="num86">86</div>
              <div class="number" id="num87">87</div>
              <div class="number" id="num88">88</div>
              <div class="number" id="num89">89</div>
              <div class="number" id="num90">90</div>
            </div>
          </span>
        </div>
      </center>
      <div id="generateDiv">
        <button id="generateButton" onclick="generateTambolaTicket()">
          Generate new Tambola Ticket (Enter Key)
        </button>
      </div>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.1 <br />
      </center>
    </footer>
  </body>
</html>
